DB_DRIVER=mysql
DB_HOST=host.docker.internal
# REMEBER TO SWITCH TO LOCALHOST
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=shortner-go
WEB_SERVER_PORT=8080
JWT_SECRET=secret
JWT_EXPIRESIN=300
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
QUEUE_HOST=amqp
QUEUE_USER=guest
QUEUE_PASSWORD=guest
QUEUE_PORT=5672
QUEUE_NAME=message-broker